# exercise

./: README.md  build.gradle
src/main/java/org/deblock/exercise/: ExerciseApplication.java
src/main/java/org/deblock/exercise/client/: CrazyAirClient.java  FlightSupplierClient.java  ToughJetClient.java
src/main/java/org/deblock/exercise/config/: Config.java
src/main/java/org/deblock/exercise/controller/: CrazyAirController.java  DeblockFlightController.java  ToughJetController.java
src/main/java/org/deblock/exercise/controller/error/: ErrorController.java
src/main/java/org/deblock/exercise/domain/: FlightDetails.java  Supplier.java
src/main/java/org/deblock/exercise/service/: FlightDetailService.java
src/main/java/org/deblock/exercise/validator/: Validator.java
src/main/resources/: api.yml  application.yaml
src/test/java/org/deblock/exercise/: ExerciseApplicationE2eTests.java  ExerciseApplicationTests.java  TestDataHelper.java
src/test/java/org/deblock/exercise/controller/: DeblockFlightControllerTest.java
src/test/java/org/deblock/exercise/service/: FlightDetailServiceTest.java
